{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components": ["src/lib/components"],
      "$components/*": ["src/lib/components/*"],
      "$styles": ["src/lib/styles"],
      "$styles/*": ["src/lib/styles/*"],
      "$routes": ["src/routes"],
      "$routes/*": ["src/routes/*"],
      "$static": ["static"],
      "$static/*": ["static/*"],
      "$env/dynamic/private": ["src/app.d.ts"],
      "$env/dynamic/public": ["src/app.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/*.d.ts"
  ]
}
