{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["./src/modules/*"],
      "@pages/*": ["src/pages/*"],
      "@redux/*": ["./src/redux/*"],
      "@router/*": ["./src/router/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": [
    "src/**/*",
    "*.config.ts",
    "vite.config.ts",
    "vitest-setup.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "release",
  ]
}